PORT=8080
DEV_MODE=development

MONGO_URL=mongodb+srv://ranjanujjwal980:kD14gHypscIBK5qL@cluster0.gad0g.mongodb.net/customer
# MONGO_URL=mongodb://localhost:27017
JWT_SECRET=qwertyuiasdf 
BRAINTREE_MERCHANT_ID=pgxgm2wjzg2rbqnh
BRAINTREE_PUBLIC_KEY=kdgjchjj44vp2n52
BRAINTREE_PRIVATE_KEY=09fe3ccde5ad1ff59b02c87d28aac1ba
